#Grails Metadata file
#Fri Jun 18 11:13:43 CDT 2010
app.grails.version=1.2.0
app.name=turf
app.servlet.version=2.4
app.version=0.1
cloudfoundry.deployment=4945
plugins.calendar=1.2.0-SNAPSHOT3
plugins.cloud-foundry=0.2
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.navigation=1.1.1
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
