#Grails Metadata file
#Wed Apr 14 00:22:49 CDT 2010
app.grails.version=1.2.0
app.name=turf
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.commentable=0.7.5
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.navigation=1.1.1
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
